spring.application.name=mail-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mail?authSource=admin
spring.data.mongodb.database=mail

spring.mail.host=smtp.your-mail-server.com
spring.mail.port=587
spring.mail.username=phungvansyhb@gmail.com
spring.mail.password=Sy@123!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
